#Postgres

POSTGRES_TYPE= 'postgres'
POSTGRES_USER= 'postgres'
POSTGRES_PASSWORD= 'docker'
POSTGRES_DATABASE= 'desafio_clubpetro'
POSTGRES_DATABASE_URL=postgresql://postgres:docker@db:5432/desafio_clubpetro
POSTGRES_HOST= 'localhost'
POSTGRES_PORT=5432

